% Feistel as reduced flow matrices for DR
int: R = 8;
int: nb = 16;
set of int:n = 0..nb-1;
set of int:n2 = 0..((nb-1) div 2);

array[n,n]  of var bool: A;% permutation
constraint forall(i in n)(sum(j in n)(A[i,j]) = 1 /\ sum(j in n)(A[j,i]) = 1);

% Even Odd
% constraint forall(i in n2)(forall(j in n2)(A[2*i,2*j] = 0 /\ A[2*i+1,2*j+1] = 0));
% Non Even Odd
constraint A[0,2] = 1;

% constraint A[0,2] /\ A[2,4] 
% /\ A[4,6]
% /\ A[6,8]% unsat 30 m
% /\ A[8,10]
% /\ A[10,12]
% ;
constraint forall(i in n)(A[i,i] = 0);% no self 1-cycle
constraint forall(i in n2)(A[2*i,2*i]+A[2*i+1,2*i]+A[2*i,2*i+1]+A[2*i+1,2*i+1] <= 1);% no self 2-cycle    

constraint forall(i in n2,j in 4+2*i..nb-1)(A[i,j]=0);% break symmetry
constraint forall(i in 1..nb-2,j in 2..nb-5)(if j mod 2 == 0 then 
           forall(jjj in j+2..nb-1)(
              sum(ii in 0..i-1, jj in j..nb-1)(A[ii,jj]) 
                  >= A[i,jjj]) endif);

array[n,n]  of var bool: B;% feistel ctr
constraint forall(i in n2,j in n)(B[2*i,j]   = A[2*i,j]);
constraint forall(i in n2,j in n)(B[2*i+1,j] = A[2*i,j] + A[2*i+1,j]);

array[n2,0..R-1,n]  of var bool: C;% Diffusion 
constraint forall(v in n2,i in n)(C[v,0,i]= ((2*v)=i));% first round green only
constraint forall(v in n2,i in n2)(C[v,R-1,2*i+1]=1);% before last round all red

constraint forall(v in n2,r in 1..R-1,i in n)(
C[v,r,i] = exists(j in n)(C[v,r-1,j] /\ B[j,i]));

solve 
:: bool_search(A,input_order,indomain_max)
satisfy;

output [
show_int(1, A[i,j]) ++
if j == nb-1 then "\n" else " " endif |
i in n, j in n
]++["\n"]++[
show_int(1, B[i,j]) ++
if j == nb-1 then "\n" else " " endif |
i in n, j in n
]++["\n"]++[
% show_int(1, C[0,j,i]) ++
% if j == R then "\n" else " " endif |
% i in n, j in 0..R-1
% ]++["\n"]++[
% show_int(1, C[6,j,i]) ++
% if j == R then "\n" else " " endif |
% i in n, j in 0..R-1
% ]++["\n"]++[
if fix(A[i,j]) == 1 then show_int(1,j)++" " else "" endif |
i in n, j in n
];
% 1 2 4 0 7 3 9 10 5 11 13 14 15 8 6 12 

% 1 2 4 0 7 3 9 10 5 11 13 14 15 8 6 12 

% 1 2 4 0 7 3 9 10 5 13 15 12 11 16 17 8 6 14 

% 1 2 4 0 7 3 9 10 5 13 15 12 11 16 17 8 6 14 

% 7 16 proof 47s
% 8 18 sol 
% 7 18 proof 216s
% 8 18 sol 36s
% 7 20 proof 730s
% 8 20 sol 480s 2 0 5 6 7 8 3 11 13 4 14 10 9 16 17 18 19 12 15 1 this sol is unsat ?

% 8 22 sol 2956s 1 2 5 6 7 8 11 12 15 16 17 4 19 20 21 10 3 14 9 18 13 0 

% 9 24 sol 3919s 1 2 4 0 7 3 9 10 5 12 15 8 17 6 19 21 13 14 11 23 18 20 16 22 
%%%mzn-stat: nodes=2744682
%%%mzn-stat: failures=2693169
%%%mzn-stat: restarts=0
%%%mzn-stat: variables=117130
%%%mzn-stat: intVars=918
%%%mzn-stat: boolVariables=116210
%%%mzn-stat: propagators=2881
%%%mzn-stat: propagations=462446780
%%%mzn-stat: peakDepth=19
%%%mzn-stat: nogoods=2693169
%%%mzn-stat: backjumps=51498
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=3919.306
%%%mzn-stat: initTime=0.648
%%%mzn-stat: solveTime=3918.658