% Feistel with permut and epsilon as variable for sub solution hotstart
int: R = 8;
int: nb = 16;
set of int:n = 0..nb-1;
set of int:n2 = 0..((nb-1) div 2);

array[n2,n2] of var bool: E;% epsilon
constraint forall(i in n2)(sum(j in n2)(E[i,j]) = 1 /\ sum(j in n2)(E[j,i]) = 1);

array[n,n]  of var bool: A;% permutation
constraint forall(i in n)(sum(j in n)(A[i,j]) = 1 /\ sum(j in n)(A[j,i]) = 1);

   constraint
A[0,2]=1
/\A[1,8]=1
/\A[2,4]=1
/\A[3,5]=1
/\A[4,6]=1
/\A[5,7]=1
/\A[6,1]=1
% /\A[7,1]=1
/\A[8,3]=1
% /\A[9,4]=1
% /\A[10,14]=1
% /\A[11,10]=1
% /\A[12,9]=1
% /\A[13,16]=1
% /\A[14,17]=1
% /\A[15,18]=1
% /\A[16,19]=1
% /\A[17,12]=1
% /\A[18,15]=1
% /\A[19,1]=1
;
% constraint
% A[0,2]=1 /\ A[2,1]=1 /\ A[1,3]=1 /\ A[4,6]=1 /\ A[6,5]=1 /\ A[7,9]=1 /\
% E[1,2]=1 /\ E[2,0] /\ E[0,1];
% % V0V1R0R1R2R3R4R5eV1R0
% % V0V1R0R1eV2V3R2eV0V1R0eV1R0

array[n,0..R,n]  of var bool: C;% Diffusion
constraint forall(v in n,i in n)(C[v,0,i]= (v=i));% first round
constraint forall(v in n,i in n)(C[v,R,i]=  1   );% last  round
% array[n2,0..R-1,n]  of var bool: C;% Diffusion 
% constraint forall(v in n2,i in n)(C[v,0,i]= ((2*v)=i));% first round green only
% constraint forall(v in n2,i in n2)(C[v,R-1,2*i+1]=1);% before last round all red
constraint forall(v in n,r in 1..R,i in n)(
C[v,r,i] = exists(j in n)(if j mod 2 == 0 then 
  A[j,i] /\  C[v,r-1,j] else 
  A[j,i] /\ (C[v,r-1,j] \/ exists(k in n2)(C[v,r-1,2*k] /\ E[k,j div 2])) endif));
  
solve 
:: bool_search(E,input_order,indomain_max)
satisfy;

output [
% show_int(1, A[i,j]) ++ if j == nb-1 then "\n" else " " endif | i in n, j in n ]++["\n"]++[
% show_int(1, C[nb-2,j,i]) ++ if j == R then "\n" else " " endif | i in n, j in 0..R ]++["\n"]++[
% show_int(1, C[3,j,i]) ++ if j == R then "\n" else " " endif | i in n, j in 0..R ]++["\n"]++[
show_int(1, E[i,j]) ++ if j == (nb-1) div 2 then "\n" else " " endif | i in n2, j in n2 
]++["\n"]++[
if fix(A[i,j]) == 1 then show_int(1,j)++" " else "" endif | i in n, j in n
];



% array[n,n]  of var bool: A;% permutation
% constraint forall(i in n)(sum(j in n)(A[i,j]) = 1 /\ sum(j in n)(A[j,i]) = 1);
% constraint %cycle
% % A[1,3]=1
% % /\A[3,5]=1
% % /\A[5,7]=1
% % /\A[7,0]=1
% % /\A[0,9]=1
% % /\A[9,2]=1
% % /\A[2,11]=1
% % /\A[11,4]=1
% % /\A[4,6]=1
% % /\A[6,8]=1
% % /\A[8,10]=1
% % /\A[10,13]=1
% % /\A[13,12]=1
% % /\A[12,15]=1
% % /\A[15,14]=1
% % /\A[14,1]=1;
% % A[1,3]=1
% % /\A[3,0]=1
% % /\A[0,5]=1
% % /\A[5,2]=1
% % /\A[2,7]=1
% % /\A[7,4]=1
% % /\A[4,6]=1
% % /\A[6,9]=1
% % /\A[9,11]=1
% % /\A[11,8]=1
% % /\A[8,13]=1
% % /\A[13,10]=1
% % /\A[10,15]=1
% % /\A[15,12]=1
% % /\A[12,14]=1
% % /\A[14,1]=1;
% A[0,1]=1/\A[1,2]=1/\A[2,3]=1/\A[3,4]=1/\A[4,5]=1/\A[5,6]=1/\A[6,7]=1/\A[7,8]=1/\A[8,9]=1/\A[9,10]=1/\A[10,11]=1/\A[11,12]=1/\A[12,13]=1/\A[13,14]=1/\A[14,15]=1
% /\A[15,16]=1/\A[16,17]=1
% % /\A[17,18]=1/\A[18,19]=1
% % /\A[19,20]=1/\A[20,21]=1
% /\A[17,0]=1;% even odd