include "table.mzn";

% Data to read from a dzn file
int: round;
int: size;
set of int: cube;
set of int: last;
set of int: copy;
array[int] of int: t1a;
array[int] of int: t1b;
array[int] of int: t2a;
array[int] of int: t2b;
array[int] of int: t3a;
array[int] of int: t3b;
array[int,int] of int: tuples;
set of int: abc;

% Boolean variables
array[0..round,0..size] of var bool : X;

% Constraints
% Cubes
constraint forall(i in 1..80)(
  if i in cube then
    X[0, 93 + i - 1] = true
  else
    X[0, 93 + i - 1] = false
  endif
);
% Constants to 0
constraint forall(i in 81..93)(
  X[0,i - 1] = false
);
constraint forall(i in 93+81..285)(
  X[0,i - 1] = false
);
constraint X[0,25] = true;
% MaxTerms
constraint sum(j in 0..79)(X[0,j]) > 1;
% last state
constraint forall(i in 0..size where not(i in last))(X[round,i] = false);
constraint sum(i in 0..size)(X[round,i]) = 1;

% copy
constraint forall(r in 1..round, j in 0..size where not(j in copy))(
    X[r, j + 1] = X[r - 1, j]
);

% tables
constraint forall(r in 1..round)(
  table([X[r-1,k] | k in t1a ]++[X[r,k] | k in t1b ], tuples)
  /\ table([X[r-1,k] | k in t2a ]++[X[r,k] | k in t2b ], tuples)
  /\ table([X[r-1,k] | k in t3a ]++[X[r,k] | k in t3b ], tuples)
);

solve :: int_search(
[ X[r,i] | r in reverse(0..round), i in abc]++[ X[r,i] | r in reverse(0..round), i in 0..size where not(i in abc)]
, input_order, indomain_max) satisfy;

%output[show(X[0,i])++" " | i in 0..size];
output ["\nMonome: "];
output ["x"++show(i)++" " | i in 1..93 where show(X[0,i-1]) == "true"];
output ["v"++show(i)++" " | i in 94..177 where show(X[0,i-93]) == "true"];
output ["z"++show(i)++" " | i in 178..288 where show(X[0,i-177]) == "true"];
output ["\nMonome: "];
output ["x"++show(i)++" " | i in 1..93 where show(X[round,i-1]) == "true"];
output ["v"++show(i)++" " | i in 94..177 where show(X[round,i-93]) == "true"];
output ["z"++show(i)++" " | i in 178..288 where show(X[round,i-177]) == "true"];
output ["\n"];